spring.application.name=sweetshop-backend

spring.data.mongodb.uri=mongodb://localhost:27017/sweetShopDB

# JWT configuration
app.jwt.secret=7748470b8bbd46c222b89acb726954b3
app.jwt.expiration=86400000
app.jwt.header=Authorization
